<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>আল হেলাল একাডেমী</title>
  <link rel="icon" href="public/otherimage/1741230812922136.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="public/frontend/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500;600;700&amp;display=swap" rel="stylesheet">
  <link href="public/frontend/css/fonts.maateen.me/adorsho-lipi/font.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="public/frontend/css/uikit.min.css">
  <link rel="stylesheet" type="text/css" href="public/frontend/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="public/frontend/style.css">
  <link href="public/frontend/css/bootstrap-4-navbar.css" rel="stylesheet">
  <link rel="stylesheet" href="public/frontend/datatables/css/jquery.dataTables.min.css">
  <link href="public/frontend/css/jqueryscripttop.css" rel="stylesheet" type="text/css">
  <link href="public/frontend/css/sliderResponsive.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="public/frontend/js/jquery-3.3.1.min.js"></script>
  <script src="public/frontend/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="public/frontend/js/main.js"></script>

</head>
<style>
    .navbar-light .navbar-nav .nav-link{
        padding : 12px 7px;
    }
    p#est
    {
        font-size : 15px;
    }
    @media  screen and (max-width : 968px)
    {
        p#est {
            text-align: left;
            /* left: 10px; */
            padding-left: 68px !important;
            font-size: 11px;
            margin-top: -18px !important;
        }
    }
</style>
<body>

 <div class="container">
    <div class="col-sm-12 col-12 bg-white pt-2">


     <div class="col-sm-12 col-12 topheader">
      <div class="row align-items-center">
        <div class="col-sm-3 col-12 text-sm-left text-center pt-2   d-none d-sm-block">
          <label><a href="time_line.html" class="surborno" target="blank"> সুবর্ণ জয়ন্তী ও  বঙ্গবন্ধু কর্ণার   </a></label>
        </div>
        <div class="col-sm-9 col-12 text-sm-right text-center">

      
          <li><a href="downloadFiles.html" target="_blank">ডাউনলোড ফাইল</a></li>
          <li><a href="#" target="_blank">ভর্তি</a></li>
          <li><a href="#" target="_blank">ফলাফল</a></li>
          <li><a href="#" target="_blank">ছাত্র ছাত্রী লগইন</a></li>
          <li><a href="#" target="_blank">ওয়েবসাইট ড্যাশবোর্ড</a></li>
          <li><a href="#" target="_blank">সফটওয়্যার ড্যাশবোর্ড</a></li>
          

        </div>
      </div>
    </div><!-------Top Header End------->


    <div class="col-sm-12 col-12 p-0">
      <div class="slider" id="slider1">
                        <div style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('public/otherimage/1775044934369854.jpg'); background-position: center; background-size: cover;"></div>

                <div style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('public/otherimage/1775045118474611.jpg'); background-position: center; background-size: cover;"></div>

                <div style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('public/otherimage/1775045487148905.jpg'); background-position: center; background-size: cover;"></div>

                <div style="background:linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('public/otherimage/1775045561085415.jpg'); background-position: center; background-size: cover;"></div>

                
        <span class="titleBar">
         <a href="#" style="color:yellow; font-size:18px;"><img src="public/otherimage/1741230812922136.png" class="img-fluid rounded">  আল হেলাল একাডেমী   </a>
       </span>
     </div>


     <div id="carouselExampleIndicators" class="carousel slide d-block d-sm-none" data-ride="carousel">
      <div class="carousel-inner">

        
        <div class="carousel-item active">
          <img src="public/otherimage/1775044934369854.jpg" class="d-block w-100">
        </div>

        

                
        <div class="carousel-item">
          <img src="public/otherimage/1775045118474611.jpg" class="d-block w-100">
        </div>

        
        <div class="carousel-item">
          <img src="public/otherimage/1775045487148905.jpg" class="d-block w-100">
        </div>

        
        <div class="carousel-item">
          <img src="public/otherimage/1775045561085415.jpg" class="d-block w-100">
        </div>

                

      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div><!-----End Mobile Slider------>


  </div><!-------End Slider----->





  <nav class="navbar navbar-expand-lg navbar-light btco-hover-menu menubar" style="background: #fff; border-bottom: 1px solid #e5e5e5; padding: 0px; box-shadow: 0 1px 5px -2px #999;">


    <a class="navbar-brand d-sm-none d-block" style="color: #000; font-weight: bold;" href="#">Menu</a>

    <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #f4f4f4; color: #fff; padding: 5px 10px;">
      <span class="navbar-toggler-icon" style="color: #fff;"></span>
    </button>



    <div class="collapse navbar-collapse " id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true" style="font-size: 15px;"></i></a>
        </li>



        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            আমাদের সম্পর্কে
          </a>
          <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink" style="min-width: 400px; ">

            <div class="col-md-12 col-12 dmenu mt-3">
                <div class="row">
                    <div class="col-md-6">
                         <li><a href="About_institute.html">প্রতিষ্ঠান সম্পর্কে</a></li>
             <li><a href="Mission_vission.html">লক্ষ্য এবং উদ্দেশ্য</a></li>
             <li><a href="History.html">ইতিহাস</a></li>
             <li><a href="Citizen_charter.html">সিটিজেন চার্টার</a></li>

                    </div>

                    <div class="col-md-6">

             <li><a href="Infrastructure.html">ভৌত অবকাঠামো</a></li>
             <li><a href="Yearly_working_plan.html">বার্ষিক কর্ম পরিকল্পনা</a></li>
             <li><a href="head_intro.html">প্রধান শিক্ষক পরিচিতি</a></li
             <li><a href="Contact_us.html">যোগাযোগের ঠিকানা</a></li>
             <!--<li><a href="#/Teacher_info">শিক্ষকবৃন্দের তথ্য</a></li>-->
             <!--<li><a href="#/vice_principal_intro">সহকারি প্রধান শিক্ষক পরিচিতি</a></li>-->
            </div>

                <!-- <div class="col-md-4">-->


                <!--     <li><a href="#/Staff_info">কর্মচারীদের তথ্য</a></li> -->
                <!--    <li><a href="#/Student_info_chart">ছাত্র-ছাত্রী তথ্য </a></li>-->

                <!--</div>-->

                </div>


           </div>
         </ul>
       </li>





       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          প্রশাসনিক তথ্য
        </a>
        <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink">

          <div class="col-md-12 col-12 dmenu mt-3">
             <li><a href="President_Message.html">সভাপতির বাণী</a></li>
           <li><a href="message-from-head.html">প্রধান শিক্ষকের বাণী</a></li>
       <!--<li><a href="#/vice-principal-message">সহকারি প্রধান শিক্ষকের বাণী</a></li>-->

         <!--<li><a href="#/Founder_Message">প্রতিষ্ঠাতার বাণী</a></li>-->

         <li><a href="Managing_comittee.html">পরিচালনা পর্ষদ তথ্য</a></li>

         <li><a href="Chairman_list.html">সভাপতির তালিকা</a></li>
         <li><a href="Principle_list.html">প্রধান শিক্ষকদের তালিকা</a></li>
         <li><a href="Donars_list.html">দাতা সদস্যদের তালিকা</a></li>
         <li><a href="Ex_member_list.html">প্রাক্তন সদস্যদের তালিকা</a></li>
       </div>
     </ul>
   </li>


   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      শিক্ষক এবং কর্মচারী
    </a>
    <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink">

          <div class="col-md-12 col-12 dmenu mt-3">
       <li><a href="Teacher_info.html">শিক্ষকবৃন্দের তথ্য</a></li>

       <li><a href="Staff_info.html">কর্মচারীদের তথ্য</a></li>

     </div>
   </ul>
 </li>

      <!--<li><a href="#/Ex_Teacher_info">Ex-Teacher Info.</a></li>-->
      <!--<li><a href="#/Ex_Staff_info">Ex-Staff Info.</a></li>-->
      <!--<li><a href="#/Guidline_teacher_staff">Guidline for Teacher/Staff</a></li>-->

 <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    একাডেমিক তথ্য
  </a>
  <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink">

    <div class="col-md-12 col-12 dmenu mt-3">
      <li><a href="Rules_regulation.html">আচরণ বিধি</a></a></li>
      <li><a href="Academic_Calender.html">একাডেমিক ক্যালেন্ডার</a></li>
      <li><a href="Class_routine.html">ক্লাস রুটিন</a></li>
       <li><a href="Holiday_list.html">ছুটির তালিকা</a></li>

      <li><a href="Uniform.html">ইউনিফর্ম</a></li>
      <li><a href="Fees.html">ফি সমূহ</a></li>
      <!--<li><a href="#/Book_list">সিলেবাস </a></li>-->
       <li><a href="Online_Classroutine.html">দৈনিক ডায়েরি</a></li>
          <li><a href="#">শিক্ষার্থী উপস্থিতি তথ্য </a></l
    </div>
  </ul>
</li>



<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    সহপাঠ্যক্রম
  </a>
  <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink" style="min-width: 500px;  max-width:100%;">


    <div class="col-md-12 col-12 dmenu mt-3">

        <div class="row">
                    <div class="col-md-6">
     <!--<li><a  href="#/Events">ইভেন্টস</a></li>-->
     <li><a  href="Sports.html">ক্রীড়া কার্যক্রম</a></li>
     <li><a  href="Cultural_Activities.html">সাংস্কৃতিক কার্যক্রম</a></li>
        <li><a  href="Scouts.html">স্কাউটস</a></li>
     <!--<li><a  href="#/Girls_Guide">গার্লস গাইড</a></li>-->
     <!--<li><a  href="#/BNCC">বিএনসিসি</a></li>-->
     <li><a  href="Red_Crescent.html">রেড ক্রিসেন্ট</a></li>
          <li><a  href="Study_Tour.html">শিক্ষা সফর</a></li>
     </div>
     <div class="col-md-6">
     <li><a  href="Student_Cafinet.html">স্টুডেন্ট ক্যাবিনেট</a></li>
     <li><a  href="Debate.html">ডিবেটিং ক্লাব</a></li>
     <li><a  href="Language_Club.html">ল্যাঙ্গুয়েজ ক্লাব</a></li>

     <li><a  href="Science_Fair.html">বিজ্ঞান মেলা</a></li>
     <!--<li><a  href="#/Computer_Club">কম্পিউটার ক্লাব</a></li>-->

         </div>


   </div>
 </ul>
</li>





<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    ভর্তি সংক্রান্ত তথ্য
  </a>
  <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink">

    <div class="col-md-12 col-12 dmenu mt-3">
      <li><a href="Prospects.html">প্রসপেক্টাস</a></li>
      <li><a href="Admission_Rules.html">ভর্তির নিয়মাবলী</a></li>
       <li><a href="Admission_Question.html">ভর্তি পরীক্ষার সিলেবাস</a></li>
      <!--<li><a href="#/Admission_Procedure">ভর্তির পদ্ধতি</a></li>-->
      <li><a href="Admission_Result.html">ভর্তির ফলাফল</a></li>

      <!--<li><a href="#/Transfer_Procedure">ট্রান্সফার পদ্ধতি</a></li>-->
    </div>
  </ul>
</li>













 <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    পরীক্ষা সংক্রান্ত তথ্য
  </a>
  <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink">

    <div class="col-md-12 col-12 dmenu mt-3">
     <li><a href="Exam_rules.html">পরীক্ষার নিয়মাবলী</a></li>
     <li><a href="Exam_routine.html">পরীক্ষা ও ফলাফলের সময়সূচী</a></li>
     <li><a href="Syllabas.html">সিলেবাস</a></li>
     <!--<li><a href="#/Lesson_plan">পাঠ পরিকল্পনা</a></li>-->
     <li><a href="Suggestion.html">সাজেশন্স</a></li>
   </div>
 </ul>
</li>


<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    ফলাফল
  </a>
  <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink">

    <div class="col-md-12 col-12 dmenu mt-3">
     <li><a href="#">অভ্যন্তরীণ ফলাফল</a></li>
     <li><a href="https://eboardresults.com/v2/home" target="blank">পাবলিক পরীক্ষার ফলাফল</a></li>
     <li><a href="#">বৃত্তি পরীক্ষার ফলাফল </a></li>
   </div>
 </ul>
</li>





<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    গ্যালারী
  </a>
  <ul class="dropdown-menu pb-3 bg-white" aria-labelledby="navbarDropdownMenuLink" style="min-width:180px;">
    <div class="col-md-12 col-12 dmenu mt-3">
     <li><a href="Photo_gallery.html">ফটো গ্যালারী</a></li>
     <li><a href="Video_gallery.html">ভিডিও গ্যালারী</a></li>
     <li><a href="Magazine.html">ম্যাগাজিন</a></li>
   </div>
 </ul>
</li>

<li class="nav-item">
    <a class="nav-link" href="complain_box.html">অভিযোগ বাক্স</a>
</li>


</ul>

</div>
</nav>





</div>
</div><!-------------------End Container-------------------->









<div class="container">
 <div class="col-sm-12 col-12" id="mainpage">
  <div class="row">

   <div class="col-sm-9 col-12">


     <div class="col-sm-12 col-12 p-0"  data-aos="fade-in" data-aos-duration="2000" >
       <ul class="list-group p-0">
        <li class="list-group-item font-weight-bold bg-success text-light" id="about">প্রতিষ্ঠান সম্পর্কে</li>
      </ul>
      <li class="list-group-item">
        <div style="font-size: 14px; line-height: 25px; text-align: justify;">
                  মানুষের জ্ঞানের তৃষ্ণা আছে। তৃষ্ণা মেটানোর জন্য মানুষ শিক্ষা প্রতিষ্ঠান থেকে জ্ঞান অর্জন করে। অন্ধকারের কুহেলিকা দূর করে শিক্ষার আলোয় জগতকে উদ্ভাসিত করার নিমত্তে সর্বোপরি শিক্ষার গুরুত্ব অনুধাবন করে ফেনী জেলার  সোনাগাজী উপজেলায় ১৯৮৪ সালের ১লা জানুয়ারিতে প্রতিষ্ঠা করেন ‘আল হেলাল একাডেমি’ নামক এই ঐতিহ্যবাহী বিদ্যাপীঠটি । জেলা থেকে ঢাকা চট্টগ্রাম মহাসড়ক পাড় হয়ে শহরের প্রাত্যহিক কোলাহল থেকে মুক্ত বর্ধিষ্ণু অঞ্চলে পল্লী শোভিত সবুজ আবহে বেষ্টিত এই প্রতিষ্ঠানটি অবস্থিত। এটি ছাত্র ও ছাত্রীর সমন্বয়ে একটি সহ শিক্ষার প্রতিষ্ঠান।&nbsp;
         
       </div>

     </li>



   </div>
 </div>



 <div class="col-sm-3 col-12">
  <div class="col-sm-12 col-12 p-0">
 <ul class="list-group">
  <li class="list-group-item" id="featureheads">সভাপতির বাণী</li>
</ul>
<li class="list-group-item p-0 pt-2" id="padd">
  <a href="President_Message.html"><center><img src="public/otherimage/1741209244067584.jpg" class="img-fluid" style="max-height: 200px;padding-bottom:5px;"></center></a>
  <center><span class="head">মোঃ শামসুল হক<br><a href="President_Message.html" class="btn btn-success btn-sm btn-block">বিস্তারিত</a></span></center>
</li>
</div>





<div class="col-sm-12 col-12 p-0" style="margin-top:10px;">
 <ul class="list-group">
  <li class="list-group-item" id="featureheads">প্রধান শিক্ষকের বাণী</li>
</ul>
<li class="list-group-item p-0 pt-2" id="padd">
  <a href="message-from-head.html"><center><img src="public/otherimage/62f9ea3833f3a.jpg" class="img-fluid" style="max-height: 200px;padding-bottom:5px;"></center></a>
  <center><span class="head">মোঃ ওমর ফারুক<br><a href="message-from-head.html" class="btn btn-success btn-sm btn-block">বিস্তারিত</a></span></center>
</li>
</div>










<div class="col-sm-12 col-12 p-0 mt-3" data-aos="fade-in" data-aos-duration="1000">
  <ul class="list-group">
   <li class="list-group-item" id="featureheads">গুরুত্বপূর্ণ লিংক</li>
 </ul>
 <div class="feature">

      <a href="http://www.dshe.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;মাধ্যমিক ও উচ্চশিক্ষা অধিদপ্তর</li></a>
    <a href="http://www.moedu.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;শিক্ষা মন্ত্রণালয়</li></a>
    <a href="http://comillaboard.portal.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;কুমিল্লা বোর্ড</li></a>
    <a href="http://nctb.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;National Text Book Board (NCTB)</li></a>
    <a href="http://emis.gov.bd/emis" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;EMIS</li></a>
    <a href="http://dshe.mmcm.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;Multimedia Classroom Management</li></a>
    <a href="http://dshedirector.chittagongdiv.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;মাধ্যমিক ও উচ্চ শিক্ষা চট্টগ্রাম অঞ্চল</li></a>
    <a href="https://teachers.gov.bd/" target="_blank"><li style='font-size:12px;'><span uk-icon="icon: triangle-right; ratio: 0.7"></span>&nbsp;&nbsp;শিক্ষক বাতায়ন</li></a>
    
</div>
</div>






<div class="col-sm-12 col-12 p-0 mt-2">
 <ul class="list-group">
   <li class="list-group-item" id="featureheads"> গুগল ম্যাপ </li>
 </ul> 
 <li class="list-group-item p-0 pt-2" id="padd" style="overflow: hidden">
  <center>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1093.1045997695203!2d91.38646537546839!3d22.848701614936264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3753451f0b8e519f%3A0x3a7c5be17f194cb4!2sAl%20Helal%20Academy%2C%20Sonagazi%20-%20Olamabazar%20-%20Chardarbeshpur%20-%20Companiganj%20Rd%2C%20Sonagazi%20Municipality!5e0!3m2!1sen!2sbd!4v1660653244311!5m2!1sen!2sbd" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <br></center>

</li>

</div>



 
<div class="col-sm-12 col-12 p-0 mt-2">
 <ul class="list-group">
   <li class="list-group-item" id="featureheads">অফিসিয়াল ফ্যান পেইজ</li>
   <li class="list-group-item p-0 pt-2" id="padd">
    <center>
        
      <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Falhelalacademy.edu.bd&amp;tabs=timeline&amp;width=250&amp;height=300&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=338704303143050" width="250" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
  </li>
</ul> 
</div>









<div class="col-sm-12 col-12 p-0 mt-3" data-aos="fade-in" data-aos-duration="1000">
 <ul class="list-group">
   <li class="list-group-item" id="featurehead">জাতীয় সংগীত</li>
 <iframe width="100%" height="150" src="https://www.youtube.com/embed/SjefET6W3q4?start=13" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </ul>
  </div>


</div>



</div>
</div>
</div>





<div class="col-12  d-lg-none d-xl-none d-md-none btn btn-success "  >
        <a href="time_line.html"style="color:#fff; font-size:24px;" target="blank"> সুবর্ণ জয়ন্তী ও  বঙ্গবন্ধু কর্ণার   </a>
</div>




<div class="container">

  <div class="col-sm-12 col-12 bg-white p-0 pt-5">
    <img src="public/frontend/img/footer_top_bg.png" class="img-fluid w-100">
  </div>


  <div class="col-sm-12 col-12 developerdiv">

    <center>

      <span class="develop">Developed by</span>&nbsp;&nbsp;<a href="#" target="blank" class="it">AMIT-BD</a></center>

    </div>
    <!-----------end develop by---------->




  </div>


  <script src="public/frontend/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script> 
  <script type="text/javascript" src="public/frontend/datatables/js/jquery.dataTables.min.js"></script>
  <script src="public/frontend/js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script type="text/javascript" src="public/frontend/js/bootstrap.min.js"></script>
  <script src="public/frontend/js/bootstrap-4-navbar.html"></script>
  <script type="text/javascript" src="public/frontend/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="public/frontend/js/jquery.nivo.slider.js"></script>
  <script type="text/javascript" src="public/frontend/js/uikit.min.js"></script>
  <script type="text/javascript" src="public/frontend/js/uikit-icons.min.js"></script>
  <script type="text/javascript" src="public/frontend/js/jquery.exzoom.js"></script>

  <script>
    AOS.init();
    var preloader=document.getElementById('load');
    function myfunctions() {
      preloader.style.display='none';
    }

    $(document).ready(function() {
      $('#example').DataTable();
    } );

  </script>
  <script src="public/frontend/js/jquery-3.2.1.min.js"></script>
  <script src="public/frontend/js/sliderResponsive.js"></script>
  <script>
    $(document).ready(function() {

      $("#slider1").sliderResponsive({
  // Using default everything
    // slidePause: 5000,
    // fadeSpeed: 800,
    // autoPlay: "on",
    // showArrows: "off",
    // hideDots: "off",
    // hoverZoom: "on",
    // titleBarTop: "off"
  });

      $("#slider2").sliderResponsive({
        fadeSpeed: 300,
        autoPlay: "off",
        showArrows: "on",
        hideDots: "on"
      });

      $("#slider3").sliderResponsive({
        hoverZoom: "off",
        hideDots: "on"
      });

    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('#example').DataTable();
    } );
  </script>

</body>
</html>