;
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from mujib100.gov.bd/pages/mujib/graphic-novel_bn.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Feb 2020 06:35:15 GMT -->

<!-- Mirrored from skillbasedit.com/demo/speeches by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2023 06:20:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title>বঙ্গবন্ধু কর্ণার</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="100 years,Bangabandhu Sheikh Mujibur Rahman, Mujib, Logo Competition,Bangabadhu 100,বঙ্গবন্ধু জন্ম শতবার্ষিকী"
        name="keywords">
    <meta
        content="100 Years of Mujib| Learn about the legendary life and philosophy of Bangabandhu, Sheikh Mujibur Rahman"
        name="description">

    <link rel="icon" href="public/otherimage/1741230812922136.png" type="image/gif" sizes="16x16">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&amp;display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="../fonts.maateen.me/solaiman-lipi/font.html" rel="stylesheet">

    <link href="public/mujib100/css/bootstrap.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="public/mujib100/css/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="public/mujib100/maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="public/mujib100/css/front/lib/animate/animate.min.css" rel="stylesheet">
    <link href="public/mujib100/css/front/lib/owlcarousel/assets/owl.carousel.css" rel="stylesheet">
    <link href="public/mujib100/css/front/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="public/mujib100/css/front/css/according.css" rel="stylesheet">
    <link href="public/mujib100/css/front/css/video.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <!--  <link href="css/responsive.min.css" rel="stylesheet">-->
    <link href="public/mujib100/css/front/css/style.css" rel="stylesheet">
    <script src="public/mujib100/js/front/js/lang.js"></script>


    <link href="../../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/css/bootstrap.min.css" rel="stylesheet">




    <style>
        #video {
            background: #f4f4f4;
            padding: 30px 0;
        }

        .graphic-video {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .video-container {
            margin-top: 80px
        }

        .video-item {
            cursor: pointer;
            position: relative;
            display: block;
            height: 400px;
            overflow: hidden;
        }


        .video-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            -webkit-transition: opacity 0.6s;
            -moz-transition: opacity 0.6s;
            transition: opacity 0.6s;
            vertical-align: middle;
            line-height: 200px;
        }

        .video-btn:hover {
            opacity: 1;
        }

        .video-btn .duration {
            display: none;
        }

        .video-btn .vx-btn {
            color: white;
            top: -18%;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
        }

        .video-btn .vx-bn-btn {
            color: white;
            bottom: -17%;
            position: relative;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
        }

        .video-item .duration {
            position: absolute;
            top: 10px;
            left: 87%;
        }

        .video-btn .vx-btn:hover,
        .video-btn .vx-bn-btn:hover {
            color: white;
            border: 1px solid #f4b800;
            background: none;
        }

        @media  all and (max-width: 480px) {
            .video-container {
                margin-top: 36px
            }

            .graphic-video {
                width: 100%;
                height: 200px;
            }

            .video-btn .vx-btn {
                color: white;
                margin-top: 6%;
            }

            .m-12 {
                padding-bottom: 12px;
            }
        }

        .book-img img {
            width: 100%;
            transition: transform .8s ease;
            object-fit: cover;
            height: 100%;
            object-position: 2px 2px;
        }

        .book-img:hover img {
            transform: scale(1.1);
        }

        .bg {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            display: block;
            background-image: url('../assets/images/timeline/img-8.html');
            background-repeat: inherit !important;
            /* background-position-x: 393px !important; */
            background-size: contain !important;

            width: 100%;
            height: 100%;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }



        .card-body p {
            font-family: 'Lato', 'SolaimanLipi', sans-serif;
        }

        .height-100 {
            height: 100% !important;
        }

        .timeline:before {
            content: "";
            position: absolute;
            background: inherit;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 2000px rgba(255, 255, 255, 1);
            filter: blur(10px);
            -webkit-filter: blur(10px);
            margin: -20px;
        }

        .timeline {
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
            position: relative;
            z-index: 1;
            background: inherit;
            overflow: hidden;
        }




        .timeImg img {
            height: 300px;
            object-fit: cover;
            width: 100%;
            object-position: top;
        }

        .mar-bottom {
            margin-bottom: 8em;
        }

        .slid-item {
            height: 280px !important;
            width: 100%;
        }

        video {
            outline: none;
            object-fit: cover;
        }

        .muj-time a {
            display: block;
            padding: 0;
            color: #f4b800;
            border: 0;
            font-size: 15px;
        }

        @media  only screen and (min-width: 760px) {

            /*.timeImg {*/
            /*    height: 400px;*/
            /*}*/

            .top-vid {
                height: 330px;
            }
        }

        @media  only screen and (max-width: 760px) {

            .timeImg {
                height: 280px;
            }

            .top-vid {
                padding: 4px;
            }
        }

        .cd-timeline-content .owl-dot {
            background-color: #fff !important;
            display: inline-block !important;
            margin: 0 5px !important;
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .cd-timeline-content .owl-dots {
            text-align: center;
            background: #808080;
        }

        .cd-timeline-content .owl-dots .active {
            background-color: #ddd !important;
        }

        @media (max-width: 480px) {
            .cd-date {
                margin-top: 13px;
            }
        }

        #more-1920-en {
            display: none;
        }

        #myBtn-1920-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1939-en {
            display: none;
        }

        #myBtn-1939-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1946-en {
            display: none;
        }

        #myBtn-1946-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1948-en {
            display: none;
        }

        #myBtn-1948-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1949-en {
            display: none;
        }

        #myBtn-1949-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1952-en {
            display: none;
        }

        #myBtn-1952-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1956-en {
            display: none;
        }

        #myBtn-1956-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1964-en {
            display: none;
        }

        #myBtn-1964-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1966-en {
            display: none;
        }

        #myBtn-1966-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1968-en {
            display: none;
        }

        #myBtn-1968-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1969-en {
            display: none;
        }

        #myBtn-1969-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1970-en {
            display: none;
        }

        #myBtn-1970-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1971-en {
            display: none;
        }

        #myBtn-1971-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1972-en {
            display: none;
        }

        #myBtn-1972-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1974-en {
            display: none;
        }

        #myBtn-1974-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1975-en {
            display: none;
        }

        #myBtn-1975-en {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1920-bn {
            display: none;
        }

        #myBtn-1920-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1939-bn {
            display: none;
        }

        #myBtn-1939-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1946-bn {
            display: none;
        }

        #myBtn-1946-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }


        #myBtn-1947-bn {
            display: none;
        }

        #myBtn-1947-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1948-bn {
            display: none;
        }

        #myBtn-1948-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1949-bn {
            display: none;
        }

        #myBtn-1949-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1952-bn {
            display: none;
        }

        #myBtn-1952-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1954-bn {
            display: none;
        }

        #myBtn-1954-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1956-bn {
            display: none;
        }

        #myBtn-1956-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1962-bn {
            display: none;
        }

        #myBtn-1962-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1964-bn {
            display: none;
        }

        #myBtn-1964-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1966-bn {
            display: none;
        }

        #myBtn-1966-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1968-bn {
            display: none;
        }

        #myBtn-1968-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1969-bn {
            display: none;
        }

        #myBtn-1969-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1970-bn {
            display: none;
        }

        #myBtn-1970-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1971-bn {
            display: none;
        }

        #myBtn-1971-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1972-bn {
            display: none;
        }

        #myBtn-1972-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1974-bn {
            display: none;
        }

        #myBtn-1974-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #more-1975-bn {
            display: none;
        }

        #myBtn-1975-bn {
            background: none;
            color: #f4b800;
            padding: 0px !important;
            text-align: left;
            font-size: 1rem
        }

        #photo {
            padding-top: 78px;
            /*padding-bottom: 12px;*/
            background-color: #f4f4f4;
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);

        }

        .card-text {
            font-family: 'Lato', 'SolaimanLipi', sans-serif;
        }

        .zoomin-img img {
            width: 100%;
            transition: transform .8s ease;
            object-fit: cover;
            height: 100%;
            object-position: 2px 2px;
            cursor: pointer;
        }

        .zoomin-img:hover img {
            transform: scale(1.1);
        }

        .zoomin-img {
            overflow: hidden;
        }

        @media  all and (max-width: 480px) {
            #photo {
                padding-top: 46px !important;
            }
        }

        .caption {
            font-family: 'Lato', 'SolaimanLipi', sans-serif;
        }

        .video-item {
            height: 278px;
        }

        .video-item img {
            height: 100%;
            object-fit: cover;
        }

        #video {
            background: #f4f4f4;
            padding: 10px 0;
        }

        .video-box {
            padding: 12px;
        }

        .video-box .caption {
            margin-top: 5px;
        }

        .speech-video {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }

        #more,
        #more2,
        #more3,
        #more4,
        #more5,
        #more6,
        #more7,
        #more8,
        #more9,
        #more10,
        #more11,
        #more12,
        #more13 {
            display: none;
        }

        .video-item {
            cursor: pointer;
            position: relative;
            display: block;
        }

        .video-btn {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            -webkit-transition: opacity 0.6s;
            -moz-transition: opacity 0.6s;
            transition: opacity 0.6s;
            vertical-align: middle;
            line-height: 200px;
        }

        .video-btn:hover {
            opacity: 1;
        }

        .video-btn .duration {
            display: none;
        }

        .video-btn .vx-btn {
            color: white;
            margin-top: 22%;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
        }

        .video-item .duration {
            position: absolute;
            top: 10px;
            left: 87%;
        }

        .video-btn .vx-btn:hover {
            color: white;
            border: 1px solid #f4b800;
            background: none;
        }

        @media  all and (max-width: 480px) {
            .video-btn .vx-btn {
                color: white;
                margin-top: 6%;
            }

            .m-12 {
                padding-bottom: 12px;
            }

            .speech-video {
                width: 100%;
                height: 150px;
            }
        }

        .carousel-item img{
            height: 550px;
            width : 100%;
        }

        div#box img {
    width: 100%;
    height: 300px;
}
div#box {
    margin-top: 20px;
}

a {
    text-decoration: none !important;
}

        
    </style>


</head>
<body>

    <div>
        <header id="header" class="fixed-top">
    <div class="container">
        <div class="logo float-left">
            <a href="mujib_corner.html" class="scrollto">
                
                <img src="public/mujib100/assets/images/logo.png" alt="" class="img-fluid"></a>  আল হেলাল একাডেমী
        </div>
        <nav class="main-nav float-right d-none d-lg-block">
            <ul>

                <li class="drop-down  " id="committee">
                    <a href="mujib_corner.html">
                       Home
                        <span class="fa-arrow"></span>
                    </a>
                 
                </li>
                <li class="drop-down  " id="committee">
                    <a href="graphic_novel.html">
                       Graphic Novel
                        <span class="fa-arrow"></span>
                    </a>
                 
                </li>

                <li class="drop-down  " id="committee">
                    <a href="recognition.html">
                       Recognition
                        <span class="fa-arrow"></span>
                    </a>
                 
                </li>

                <li class="drop-down  " id="committee">
                    <a href="time_line.html">
                       Timeline
                        <span class="fa-arrow"></span>
                    </a>
                 
                </li>
                
                <li class="drop-down  " id="committee">
                    <a href="photo_archive.html">
                        Photo Archive
                        <span class="fa-arrow"></span>
                    </a>
                 
                </li>
                
                  <li class="drop-down active" id="committee">
                    <a href="speeches.html">
                        Speeches
                        <span class="fa-arrow"></span>
                    </a>
                 
                </li>
            </ul>

        </nav><!-- .main-nav -->

    </div>
</header>
        <div class="body">
            ;
<section id="video">
    <div class="mt-4 mb-12">
        <video controls poster="public/mujib100/assets/images/mujib/speech/7th_march.jpg" class="speech-video">
            <source src="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/video 1 (7th march).mp4" type="video/mp4">
            <source src="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/video 1 (7th march).mp4" type="video/ogg">
            Your browser does not support HTML5 video.
        </video>

    </div>
    <div class="container-fluid">
        <div class="row gutter-2">
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">

                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech2.png" class="img-fluid" />
                        <span class="badge badge-dark duration">7:51</span>
                        <div class="video-btn">
                            <a data-fancybox href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 2.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>সত্তরের নির্বাচনে বিশাল বিজয়ের পর ঢাকার রেসকোর্স ময়দানে আওয়ামী লীগের এক
                                সমাবেশ
                                অনুষ্ঠিত হয়। সমাবেশে জাতীয় ও প্রাদেশিক পরিষদে নির্বাচিত আওয়ামী লীগ দলীয় ৪১৯
                                জন সদস্য<span id="dots">...</span><span id="more">
                                    শপথ গ্রহণ করেন। শপথ গ্রহণ অনুষ্ঠান পরিচালনা করেন বঙ্গবন্ধু শেখ মুজিবুর
                                    রহমান। রেসকোর্স
                                    ময়দানের বিশাল জনসভায় বঙ্গবন্ধু ঘোষণা করেন ৬-দফার ভিত্তিতে শাসনতন্ত্র
                                    প্রণীত হবেই, কেউ
                                    এটা ঠেকাতে পারবে না (৩ জানুয়ারি, ১৯৭১)।
                                </span></h6>
                            <button onclick="myFunction()" id="myBtn" class="btn btn-warning"
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card  h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech3.jpg" class="img-fluid" />
                        <span class="badge badge-dark duration">8:09</span>
                        <div class="video-btn">
                            <a data-fancybox href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 3.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>মুক্তিযুদ্ধ শুরুর প্রাক্কালে শহীদ দিবসে বঙ্গবন্ধু শেখ মুজিবুর রহমান শহীদ মিনারে
                                এক
                                গুরুত্বপূর্ণ ভাষণ দেন। ভাষণে তিনি স্বাধিকার আদায় আন্দোলনের জন্য ঘরে ঘরে
                                প্রস্তুত হতে<span id="dots2">...</span><span id="more2">

                                    জনগণের প্রতি আহ্‌বান জানান (২১ ফেব্রুয়ারি, ১৯৭১) ।

                                </span></h6>
                            <button onclick="myFunction2()" id="myBtn2" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech4.png" class="img-fluid">
                        <span class="badge badge-dark duration">8:00</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/speeches_3.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>বাঙালি জাতির মুক্তির আকাঙ্ক্ষাকে ধারণ করে বঙ্গবন্ধু শেখ মুজিবুর রহমান ঢাকার
                                রেসকোর্স
                                ময়দানে এক ঐতিহাসিক ভাষণ দেন। ১৮
                                মিনিট ৩১ সেকেন্ডের এই ভাষণে বঙ্গবন্ধু <span id="dots3">...</span><span
                                    id="more3">
                                    মুক্তিকামী
                                    বাঙালিকে স্বাধীনতা
                                    সংগ্রামের জন্য প্রস্তুত হওয়ার আহ্‌বান জানান এবং বজ্রকন্ঠে ঘোষণা করেন
                                    “এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম আমাদের স্বাধীনতার
                                    সংগ্রাম”।
                                    ইউনেস্কো এই ঐতিহাসিক ভাষণকে বিশ্বের গুরুত্বপূর্ণ প্রামাণ্য ঐতিহ্য হিসেবে
                                    স্বীকৃতি
                                    দিয়েছে (৭ মার্চ, ১৯৭১)।

                                </span></h6>
                            <button onclick="myFunction3()" id="myBtn3" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
            <div class="row gutter-2" style="margin-top: 12px;">
                <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                    <div class="video-box card h-100">
                        <div class="video-item">
                            <img src="public/mujib100/assets/images/mujib/speech/5.png" class="img-fluid">
                            <span class="badge badge-dark duration">3:14</span>
                            <div class="video-btn">
                                <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 5.mp4"
                                    class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                            </div>
                        </div>
                        <div class="container" style="margin-top: 3%;">
                            <div class="caption">
                                <h6>বাঙালি জাতিকে বৃহত্তর সংগ্রামের জন্য প্রস্তুত করার লক্ষ্যে বঙ্গবন্ধু শেখ
                                    মুজিবুর
                                    রহমান
                                    অসহযোগ আন্দোলনের ডাক দেন। সেদিন সারা
                                    বাংলাদেশ জুড়ে পাকিস্তান দিবসের
                                    পরিবর্তে পালিত হয়<span id="dots4">...</span><span id="more4">
                                        প্রতিরোধ দিবস। পাকিস্তানের পতাকার পরিবর্তে সর্বত্র বাংলাদেশের নতুন পতাকা
                                        উত্তোলন করা
                                        হয়। সূর্যোদয়ের সঙ্গে সঙ্গেই বঙ্গবন্ধু তাঁর ধানমণ্ডির বাসভবনে নিজ হাতে
                                        উত্তোলন করেন
                                        স্বাধীন বাংলার পতাকা। সেখানে সংক্ষিপ্ত ভাষণে বঙ্গবন্ধু বলেন- “সাত কোটি
                                        মানুষের মুক্তি না
                                        হওয়া পর্যন্ত আমাদের সংগ্রাম চলবে” (২৩ মার্চ, ১৯৭১)।


                                    </span></h6>
                                <button onclick="myFunction4()" id="myBtn4" class="btn btn-warning "
                                    style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                    <div class="video-box card h-100">
                        <div class="video-item">
                            <img src="public/mujib100/assets/images/mujib/speech/4.png" class="img-fluid">
                            <span class="badge badge-dark duration">7:19</span>
                            <div class="video-btn">
                                <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 6.mp4"
                                    class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                            </div>
                        </div>
                        <div class="container" style="margin-top: 3%;">
                            <div class="caption">
                                <h6>১৯৭১ সালের ২৫ মার্চের কালরাতে, পাকিস্তানি হানাদার বাহিনী কর্তৃক গ্রেফতারের
                                    পূর্বমুহূর্তে
                                    বঙ্গবন্ধু শেখ মুজিবুর রহমান বাংলাদেশের স্বাধীনতা ঘোষণা করেন।<span
                                        id="dots5">...</span><span id="more5"> নিরস্ত্র বাঙালির উপর
                                        পাকিস্তানি হানাদার বাহিনীর হত্যাযজ্ঞ এবং বঙ্গবন্ধুর স্বাধীনতা ঘোষণার
                                        খবরটি বিশ্ব
                                        মিডিয়া
                                        গুরুত্ব সহকারে তুলে ধরে (২৬ মার্চ, ১৯৭১)।


                                    </span></h6>
                                <button onclick="myFunction5()" id="myBtn5" class="btn btn-warning "
                                    style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                    <div class="video-box card h-100">
                        <div class="video-item">
                            <img src="public/mujib100/assets/images/mujib/speech/speech7.png" class="img-fluid">
                            <span class="badge badge-dark duration">4:53</span>
                            <div class="video-btn">
                                <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 7.mp4"
                                    class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                            </div>
                        </div>
                        <div class="container" style="margin-top: 3%;">
                            <div class="caption">
                                <h6>দীর্ঘ নয় মাস পাকিস্তানি কারাগারে বন্দী থাকার পর বাঙালি জাতির অবিসংবাদিত
                                    নেতা
                                    জাতির
                                    পিতা
                                    বঙ্গবন্ধু শেখ মুজিবুর রহমান পাকিস্তান থেকে লন্ডন এবং নয়াদিল্লী হয়ে
                                    বাংলাদেশে
                                    প্রত্যাবর্তন করেন। <span id="dots6">...</span><span id="more6">

                                        নয়াদিল্লীতে পৌঁছালে ভারতের জনগণ বঙ্গবন্ধুকে
                                        প্রাণঢালা অভিনন্দন
                                        এবং
                                        ভালোবাসা জানায়। অভিনন্দনের জবাবে বঙ্গবন্ধু শেখ মুজিবুর রহমান
                                        মুক্তিযুদ্ধ চলাকালে
                                        ভারতের
                                        জনগণের সহযোগিতার জন্য ধন্যবাদ ও কৃতজ্ঞতা জানান। নয়াদিল্লীতে সংবর্ধনা
                                        সভায়
                                        বঙ্গবন্ধু
                                        আরো বলেন- “আমি বিশ্বাস করি সেক্যুলারিজমে। আমি বিশ্বাস করি গণতন্ত্রে, আমি
                                        বিশ্বাস করি
                                        সোশ্যালিজমে।" (১০ জানুয়ারি, ১৯৭২)।
                                    </span></h6>
                                <button onclick="myFunction6()" id="myBtn6" class="btn btn-warning "
                                    style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        <div class="row gutter-2" style="margin-top:12px">
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech8.png" class="img-fluid">
                        <span class="badge badge-dark duration">20:29</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 8.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>বাংলাদেশের স্থপতি বঙ্গবন্ধু শেখ মুজিবুর রহমান পাকিস্তানের কারাগার থেকে মুক্ত
                                হয়ে
                                ফিরে
                                আসেন স্বাধীন -সার্বভৌম বাংলাদেশে। সেদিন বাঙালি জাতি তাঁর শ্রেষ্ঠ সন্তানকে
                                <span id="dots7">...</span><span id="more7">

                                    অবিসমরণীয়
                                    সংবর্ধনা জানায়। লক্ষ জনতার হৃদয় নিংড়ানো ভালোবাসায় স্নাত হয়ে বঙ্গবন্ধু
                                    শেখ মুজিবুর
                                    রহমান বিমানবন্দর থেকে সরাসরি রেসকোর্স ময়দানে আসেন এবং অশ্রুসিক্ত নয়নে
                                    জাতির উদ্দেশ্যে
                                    ভাষণ দেন। ভাষণে বঙ্গবন্ধু বলেন- ‘যে মাটিকে আমি এত ভালবাসি, যে মানুষকে আমি এত
                                    ভালবাসি, যে
                                    জাতিকে আমি এত ভালবাসি, আমি জানতাম না সে বাংলায় আমি যেতে পারবো কিনা। আজ আমি
                                    বাংলায় ফিরে
                                    এসেছি বাংলার ভাইয়েদের কাছে, মায়েদের কাছে, বোনদের কাছে। বাংলা আমার স্বাধীন,
                                    বাংলাদেশ আজ
                                    স্বাধীন।’ (১০ জানুয়ারি, ১৯৭২)।

                                </span></h6>
                            <button onclick="myFunction7()" id="myBtn7" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech9.png" class="img-fluid">
                        <span class="badge badge-dark duration">3:02</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 9.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>স্বাধীন বাংলাদেশের প্রধানমন্ত্রী হিসেবে দায়িত্ব গ্রহণের পর বঙ্গবন্ধু শেখ
                                মুজিবুর
                                রহমান
                                ভারতে প্রথম রাষ্ট্রীয় সফরে যান। কলকাতার ব্রিগেড প্যারেড গ্রাউন্ডে লক্ষ লক্ষ
                                মানুষের
                                <span id="dots8">...</span><span id="more8">


                                    সামনে ভারতের সর্বস্তরের মানুষ ও ভারতীয় প্রধানমন্ত্রীর প্রতি কৃতজ্ঞতা প্রকাশ
                                    করেন
                                    বঙ্গবন্ধু ( ৬ মার্চ, ১৯৭২)।


                                </span></h6>
                            <button onclick="myFunction8()" id="myBtn8" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech10.png" class="img-fluid">
                        <span class="badge badge-dark duration">17:39</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 10.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>মুক্তিযুদ্ধ শেষে সদ্য স্বাধীন দেশের সার্বিক নিরাপত্তা বজায় রাখার স্বার্থে
                                প্রধানমন্ত্রী
                                বঙ্গবন্ধু শেখ মুজিবুর রহমান মুক্তিযোদ্ধাদের উদ্দেশ্যে অস্ত্র সমপর্ণের আহ্‌বান
                                জানান।

                                <span id="dots9">...</span><span id="more9">
                                    বঙ্গবন্ধুর আহ্‌বানে সাড়া দিয়ে

                                    মুক্তিযোদ্ধারা ঢাকা স্টেডিয়ামে অস্ত্র সমপর্ণ করেন।
                                    অস্ত্র সমপর্ণ অনুষ্ঠানে এক আবেগঘন ভাষণে মুক্তিযোদ্ধাদের উদ্দেশ্যে বঙ্গবন্ধু
                                    শেখ মুজিবুর
                                    রহমান বলেন –“আমি সব ত্যাগ করতে পারি কিন্তু তোমাদের ভালোবাসা ত্যাগ করতে পারি
                                    না” (৩১
                                    জানুয়ারি,১৯৭২)।


                                </span></h6>
                            <button onclick="myFunction9()" id="myBtn9" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="row gutter-2" style="margin-top:12px">
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/10.png" class="img-fluid">
                        <span class="badge badge-dark duration">25:25</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 11.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>সদ্য স্বাধীন বাংলাদেশের জন্য আন্তর্জাতিক সমর্থন ও সহযোগিতা লাভের উদ্দেশ্যে
                                বঙ্গবন্ধু শেখ
                                মুজিবুর রহমান আলজেরিয়ার রাজধানী আলজিয়ার্সে অনুষ্ঠিত চতুর্থ ন্যাম শীর্ষ
                                সম্মেলনে যোগ <span id="dots10">...</span><span id="more10">

                                    দেন।

                                    ওই সময় তিনি বাদশাহ ফয়সাল, প্রেসিডেন্ট টিটো, প্রেসিডেন্ট আনোয়ার সাদাত,
                                    প্রেসিডেন্ট ইদি আমিন, প্রেসিডেন্ট মুয়াম্মার গাদ্দাফি, প্রমুখ ব্যক্তির সঙ্গে
                                    দ্বিপক্ষীয়
                                    বৈঠকে মিলিত হন। ন্যাম সম্মেলনের ঐতিহাসিক বক্তৃতায় বঙ্গবন্ধু শেখ মুজিবুর
                                    রহমান বলেন –
                                    “বিশ্ব আজ দুই ভাগে বিভক্ত,শোষক আর শোষিত,আমি শোষিতের পক্ষে" ( ৬ সেপ্টেম্বর,
                                    ১৯৭৩)।


                                </span></h6>
                            <button onclick="myFunction10()" id="myBtn10" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/11.png" class="img-fluid">
                        <span class="badge badge-dark duration">12:30</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=61lKrhVMYfA"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>জাতিসংঘের ২৯ তম সাধারণ অধিবেশনে বঙ্গবন্ধু শেখ মুজিবুর রহমান প্রথম বারের মত
                                বাংলায়
                                বক্তৃতা করেন। সেই হিরণ্ময় ভাষণে বঙ্গবন্ধু শেখ মুজিবুর রহমান বলেন <span
                                    id="dots11">...</span><span id="more11">

                                    -“‘বাংলাদেশের মতো যেই
                                    সব দেশ দীর্ঘ সংগ্রাম ও আত্মদানের মাধ্যমে নিজেদের প্রতিষ্ঠিত করিয়াছে, কেবল
                                    তাহাদেরই এই
                                    দৃঢ়তা ও মনোবল রহিয়াছে, মনে রাখিবেন সভাপতি, আমার বাঙালি জাতি চরম দুঃখ ভোগ
                                    করিতে পারে,
                                    কিন্তু মরিবে না, টিকিয়া থাকিবার চ্যালেঞ্জ মোকাবেলায় আমার জনগণের দৃঢ়তাই
                                    আমাদের প্রধান
                                    শক্তি।’ (২৫ সেপ্টেম্বর, ১৯৭৪)।


                                </span></h6>
                            <button onclick="myFunction11()" id="myBtn11" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/speech13.png" class="img-fluid">
                        <span class="badge badge-dark duration">20:37</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://mujib100.gov.https://skillbasedit.com/demo/public/mujib100/assets/images/videos/Video 13.mp4"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>স্বাধীন বাংলাদেশে সদ্য প্রতিষ্ঠিত মিলিটারি একাডেমির উদ্‌বোধনী অনুষ্ঠানে
                                সেনাবাহিনীর
                                প্রতি এক দিক নির্দেশনামূলক বক্তৃতা রাখেন বঙ্গবন্ধু শেখ মুজিবুর রহমান। বক্তৃতায়
                                বঙ্গবন্ধু বলেন- <span id="dots12">...</span><span id="more12">
                                    ‘শৃঙ্খলা ছাড়া কোন জাতি বড় হতে পারে না’ (১১ জানুয়ারি, ১৯৭৫) ।

                                </span></h6>
                            <button onclick="myFunction12()" id="myBtn12" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gutter-2" style="margin-top:12px">
            <div class="col-lg-4 col-md-4 m-12 col-sm-6 col-xs-12">
                <div class="video-box card h-100">
                    <div class="video-item">
                        <img src="public/mujib100/assets/images/mujib/speech/13.png" class="img-fluid">
                        <span class="badge badge-dark duration">12:30</span>
                        <div class="video-btn">
                            <a data-fancybox="" href="https://www.youtube.com/watch?v=MCUfNVE8C6g"
                                class="btn btn-sm vx-btn btn-outline-warning">এখন দেখুন</a>
                        </div>
                    </div>
                    <div class="container" style="margin-top: 3%;">
                        <div class="caption">
                            <h6>সরকারী কর্মকর্তা -কর্মচারীদের উদ্দেশ্যে দেয়া এক ভাষণে বঙ্গবন্ধু শেখ মুজিবুর
                                রহমান স্মরণ
                                করিয়ে দেন- দেশের শ্রমিক -কৃষক-মেহনতি মানুষের অর্থে দেশ পরিচালিত হয়, <span
                                    id="dots13">...</span><span id="more13">
                                    তাঁরাই এইদেশের
                                    মালিক সুতরাং তাঁদের যথার্থ সম্মান এবং সেবা দিতে হবে সবার আগে(২৫ জানুয়ারি,
                                    ১৯৭৫)।
                                </span></h6>
                            <button onclick="myFunction13()" id="myBtn13" class="btn btn-warning "
                                style="width: 40%; margin-right: 2%;">বিস্তারিত দেখুন</button>


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
        </div>
        
        <footer id="footer"></footer>
        </div>
<!-- #footer -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<script src="../../cdn.jsdelivr.net/npm/bootstrap%405.1.3/dist/js/bootstrap.bundle.min.js"></script>


<!-- JavaScript Libraries -->
<script src="public/mujib100/js/front/lib/jquery/jquery.min.js"></script>
<script src="public/mujib100/js/front/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script src="public/mujib100/js/front/lib/jquery/jquery-migrate.min.js"></script>
<script src="public/mujib100/js/front/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="public/mujib100/js/front/lib/owlcarousel/owl.carousel.min.js"></script>

<script src="public/mujib100/js/front/lib/easing/easing.min.js"></script>
<script src="public/mujib100/js/front/lib/mobile-nav/mobile-nav.js"></script>
<script src="public/mujib100/js/front/lib/wow/wow.min.js"></script>
<!-- Template Main Javascript File -->
<script src="public/mujib100/js/front/js/main.js"></script>


<script src="public/mujib100/js/front/js/read_more.js"></script>


<script>
    $(document).ready(function () {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        /* When click read more button */
        $('body').on('click', '#read-more', function () {
            var year = $(this).data('year');
            // alert(year);
            $.get('timeline-description/' + year, function (data) {
                $("#year-" + data.year).addClass('height-100');
                document.getElementById("description-" + data.year).innerHTML = data.english;
            })
        });

    });

</script>
<script type="text/javascript">
    $(function () {
        $(".muj-time p").elimore({
            maxLength: 300,
            lessText: "Less View"
        });

    });


    $(function () {
        $("bn").not(":visible").each(function () {
            $(this).data("src", this.src);
            this.src = "";
        });

        $("en").not(":visible").each(function () {
            $(this).data("src", this.src);
            this.src = "";
        });
    });

</script>

<script>
    var i, x;
    x = document.querySelectorAll(".card-img-top")
    for (i = 0; i < x.length; i++) {
        x[i].style.height = "400px";


    }

</script>


<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction2() {
        var dots = document.getElementById("dots2");
        var moreText = document.getElementById("more2");
        var btnText = document.getElementById("myBtn2");

        if (dots2.style.display === "none") {
            dots2.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots2.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }

    function myFunction3() {
        var dots = document.getElementById("dots3");
        var moreText = document.getElementById("more3");
        var btnText = document.getElementById("myBtn3");

        if (dots3.style.display === "none") {
            dots3.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots3.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction4() {
        var dots = document.getElementById("dots4");
        var moreText = document.getElementById("more4");
        var btnText = document.getElementById("myBtn4");

        if (dots4.style.display === "none") {
            dots4.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots4.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction5() {
        var dots = document.getElementById("dots5");
        var moreText = document.getElementById("more5");
        var btnText = document.getElementById("myBtn5");

        if (dots5.style.display === "none") {
            dots5.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots5.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction6() {
        var dots = document.getElementById("dots6");
        var moreText = document.getElementById("more6");
        var btnText = document.getElementById("myBtn6");

        if (dots6.style.display === "none") {
            dots6.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots6.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction7() {
        var dots = document.getElementById("dots7");
        var moreText = document.getElementById("more7");
        var btnText = document.getElementById("myBtn7");

        if (dots7.style.display === "none") {
            dots7.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots7.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction8() {
        var dots = document.getElementById("dots8");
        var moreText = document.getElementById("more8");
        var btnText = document.getElementById("myBtn8");

        if (dots8.style.display === "none") {
            dots8.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots8.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction9() {
        var dots = document.getElementById("dots9");
        var moreText = document.getElementById("more9");
        var btnText = document.getElementById("myBtn9");

        if (dots9.style.display === "none") {
            dots9.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots9.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction10() {
        var dots = document.getElementById("dots10");
        var moreText = document.getElementById("more10");
        var btnText = document.getElementById("myBtn10");

        if (dots10.style.display === "none") {
            dots10.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots10.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction11() {
        var dots = document.getElementById("dots11");
        var moreText = document.getElementById("more11");
        var btnText = document.getElementById("myBtn11");

        if (dots11.style.display === "none") {
            dots11.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots11.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction12() {
        var dots = document.getElementById("dots12");
        var moreText = document.getElementById("more12");
        var btnText = document.getElementById("myBtn12");

        if (dots12.style.display === "none") {
            dots12.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots12.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }
    function myFunction13() {
        var dots = document.getElementById("dots13");
        var moreText = document.getElementById("more13");
        var btnText = document.getElementById("myBtn13");

        if (dots13.style.display === "none") {
            dots13.style.display = "inline";
            btnText.innerHTML = "বিস্তারিত দেখুন";
            moreText.style.display = "none";
        } else {
            dots13.style.display = "none";
            btnText.innerHTML = "সংক্ষিপ্ত করুন";
            moreText.style.display = "inline";
        }
    }</script>

        



</body>


<!-- Mirrored from mujib100.gov.bd/pages/mujib/graphic-novel_bn.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Feb 2020 06:35:15 GMT -->

<!-- Mirrored from skillbasedit.com/demo/speeches by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 31 Aug 2023 06:21:02 GMT -->
</html>