.flexbox-slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 680px;
    visibility: hidden
}


.flexbox-slider .flexbox-slide {
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
    transition: all 1.5s;
    width: 25%;
    height: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    visibility: visible
}

.flexbox-slider .flexbox-slide:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
    z-index: 2;
    opacity: 0
}

.flexbox-slider .flexbox-slide img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    width: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1
}

.flexbox-slider .flexbox-slide .text-block {
    position: absolute;
    left: 30px;
    bottom: 30px;
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}

.flexbox-slider .flexbox-slide .text-block h3 {
    font-size: 20px;
    font-weight: 700
}

.flexbox-slider:hover .flexbox-slide:hover {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 65%
}

.flexbox-slider.flexbox-slider-1 .flexbox-slide .text-block {
    bottom: 60px
}

.flexbox-slider.flexbox-slider-1:hover .flexbox-slide:hover .text-block {
    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
    bottom: 30px;
    opacity: 1;
    visibility: visible
}

/* Event Silder */

.flexbox-sliderE {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 680px;
    visibility: hidden
}

.flexbox-sliderE .flexbox-slideE {
    -webkit-transition: all 1.5s;
    -moz-transition: all 1.5s;
    -ms-transition: all 1.5s;
    -o-transition: all 1.5s;
    transition: all 1.5s;
    width: 33%;
    height: 100%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    visibility: visible
}

.flexbox-sliderE .flexbox-slideE:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .6);
    z-index: 2;
    opacity: 0
}

.flexbox-sliderE .flexbox-slideE img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: auto;
    width: auto;
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 1
}

.flexbox-sliderE .flexbox-slideE .text-block {
    position: absolute;
    left: 30px;
    bottom: 30px;
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .6);
    color: #fff;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}

.flexbox-slider .flexbox-slide .text-block h3 {
    font-size: 20px;
    font-weight: 700
}

.flexbox-sliderE:hover .flexbox-slideE:hover {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 65%
}

.flexbox-sliderE.flexbox-sliderE-1 .flexbox-slideE .text-block {
    bottom: 60px
}

.flexbox-sliderE.flexbox-sliderE-1:hover .flexbox-slideE:hover .text-block {
    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -ms-transition-delay: .5s;
    -o-transition-delay: .5s;
    transition-delay: .5s;
    bottom: 30px;
    opacity: 1;
    visibility: visible
}